{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/portfolio.css",
      "dest": "/portfolio.css"
    },
    {
      "src": "/portfolio.js",
      "dest": "/portfolio.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
